{

    "name": "simple-calculator",
  
    "version": "1.0.0",
  
    "main": "calculator.js",
  
    "scripts": {
  
      "test": "jest --coverage"
  
    },
  
    "devDependencies": {
  
      "jest": "^27.0.0"
  
    }
  
  }